{
    "font_face": "Monaco",
    "font_size": 13.0,

    "caret_style": "phase",
    "highlight_line": true,
    "highlight_modified_tabs": true,

    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    // "rulers": [80, 100],
    // "draw_white_space": "all",
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    "ignored_packages":
    [
    ],

    "theme": "Flatland Dark.sublime-theme",
    "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme"
}